<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css">
	<style>	
		.oa-container {
			width:70%;
			margin:auto;
		}
		.oa-signin {
			float: right;
		}
		#oa-main {
			text-align: center;
		}
		footer {
			text-align: center;
			font-size: 12px;
		}
		.copyright {
			font-size: 13px;
		}
		/* 
		body * {
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		body *:hover {
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		*/ 
	</style>
</head>
<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
		<div class="oa-container">
			<a class="brand" href="">OANDA</a>
			<ul class="nav">
				<li><a href="#">Forex Trading</a></li>
				<li><a href="#">Currency Converter</a></li>
				<li><a href="#">Rate Subscriptions</a></li>
				<li><a href="#">Register</a></li>
			</ul>
			<input class="btn btn-inverse oa-signin" type="button" value="Sign In" />
		</div></div>	
	</div>
	<div class="oa-container">
		<div id="oa-main" class="hero-unit">
			<h1>Welcome to OANDA</h1>
				<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam.</p>
			<input type="button" class="btn btn-large btn-primary" value="Learn more" />
		</div>
		<div class="row-fluid">
			<div class="span4">
				<h2>Trading</h2>
				<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
			</div>
			<div class="span4">
				<h2>Rates</h2>
				<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
			</div>
			<div class="span4">
				<h2>News</h2>
				<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>
			</div>
		</div>
		<hr>
		<footer>
			<ul class="inline">
				<li class="copyright">Copyright OANDA 2013</li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>